<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <header>

        <div class="logo-section">
            <img src="./logo.png" alt="logo">
            <h1 class="title">Campo Minato: la Griglia</h1>
        </div>

        <div class="play">
            <span>
                Difficoltà:
            </span>

            <select name="" id="difficult">
                <option value="1">Easy</option>
                <option value="2">Medium</option>
                <option value="3">Hard</option>
            </select>

            <button id="playGame">
                Play
            </button>
        </div>

    </header>
    

    <main>

        <div class="container-box">

            <!-- <div class="square">
    
            </div> -->
        </div>
    </main>

    <footer>
        <span>Made with &hearts; by <a href="#">Boolean</a></span>
    </footer>


    <script src="./main.js"></script>
</body>
</html>